#################################################################
#################################################################
##.................###......#...##................#...........X##
##.#####.#########.###......#.K.##.#####.....###..#.#####.####.##
##.#####.#########K###...P......##.#####K###.###..#.#####K####.##
##.....................########.##.#####.....###..#.#####......##
##.#####.###.#.##.####............................c............##
##.#####.###.#.##.####..#..c#...##...####..#####..#..####.####.##
##K#####K###.#.##.####..#...#.X.##...####..#####..#..####K####.##
##.#####.###.X..........#...#...##................#............##
#################################################################
#################################################################
