#################################################################
#..................X........#.#..#K##K##....#..K........#.......#
#.....X......##.###.###.###.#.#..#.##.##.##.#....####.#.#.K.X...#
########.....##.          ..#.#..#.##.##.##.#.#.#.....#.#..##...#
#K...........##.          .......#.##.##.##.#.#.#.X...#.#.......#
########.....########..##.....P..#.##.##....#.#.##.##.#.####....#
#K...........##........##...###..#.##.##.##.#...........#.......#
###########..########..##...###..#.##.##....###########.#...#...#
#K...........###.......##...###..........##.............#...#...#
###########..#K........##...###..........##.####.###.##.#...#...#
#......K.....#......X..##...###........X.##...X.................#
#################################################################
