################################
################T###############
##.......X.....#..............##
##.#####.#####.#.######.#####.##
##.#####.#####.#.######.#####.##
##...K........................##
##.#####.#####.#####.##.#####.##
##.......#####.#####.##.......##
########.#####.#####.##.########
######...X....c.X....##.########
##.....###c..#####............##
#####.#####...###..c.#####.#####
#####.#######..#..########.#####
##.............P..............##
##.#########.######.#########.##
##............................##
###############T################
################################
